<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TNr-jO-9bg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task7_AmazonPrime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LCh-uC-7VN">
                                <rect key="frame" x="0.0" y="374" width="414" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTVC" rowHeight="434" id="g9k-XT-aaR" customClass="CustomTVC" customModule="Task7_AmazonPrime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="434"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9k-XT-aaR" id="FDZ-lD-2b1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="434"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CbV-RB-hYQ">
                                                    <rect key="frame" x="2" y="2" width="410" height="430"/>
                                                    <color key="backgroundColor" name="Theme"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rqn-Y4-68Z">
                                                        <size key="itemSize" width="222" height="246"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCVC" id="MBa-No-ET6" customClass="CustomCVC" customModule="Task7_AmazonPrime" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="97.5" width="188" height="235"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="89b-Q0-7pw">
                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="235"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AcI-JG-Ian">
                                                                        <rect key="frame" x="-16" y="62.5" width="220" height="110"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="AcI-JG-Ian" secondAttribute="height" multiplier="2:1" id="9ts-CK-33u"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="AcI-JG-Ian" firstAttribute="centerY" secondItem="89b-Q0-7pw" secondAttribute="centerY" id="GIw-Nt-4xo"/>
                                                                    <constraint firstItem="AcI-JG-Ian" firstAttribute="centerX" secondItem="89b-Q0-7pw" secondAttribute="centerX" id="gZp-cp-J95"/>
                                                                    <constraint firstItem="AcI-JG-Ian" firstAttribute="width" secondItem="89b-Q0-7pw" secondAttribute="width" multiplier="1.17" id="jX1-20-GX2"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" red="0.049944855269999998" green="0.082168065009999999" blue="0.1060422882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="customSize" width="188" height="235"/>
                                                            <connections>
                                                                <outlet property="showImg" destination="AcI-JG-Ian" id="RoO-j9-hAH"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CbV-RB-hYQ" firstAttribute="top" secondItem="FDZ-lD-2b1" secondAttribute="top" constant="2" id="W9s-HM-oK1"/>
                                                <constraint firstAttribute="bottom" secondItem="CbV-RB-hYQ" secondAttribute="bottom" constant="2" id="oKp-YY-udl"/>
                                                <constraint firstAttribute="trailing" secondItem="CbV-RB-hYQ" secondAttribute="trailing" constant="2" id="r6a-og-81R"/>
                                                <constraint firstItem="CbV-RB-hYQ" firstAttribute="leading" secondItem="FDZ-lD-2b1" secondAttribute="leading" constant="2" id="zAO-KN-hd8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Theme"/>
                                        <connections>
                                            <outlet property="CustomCV" destination="CbV-RB-hYQ" id="Xuz-S0-965"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomHeader" rowHeight="142" id="BxJ-6l-8w8" customClass="CustomHeader" customModule="Task7_AmazonPrime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="462" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BxJ-6l-8w8" id="Qgz-OX-S7I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNF-iU-e19">
                                                    <rect key="frame" x="25" y="61" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QNF-iU-e19" firstAttribute="centerY" secondItem="Qgz-OX-S7I" secondAttribute="centerY" id="NfM-Wy-zKe"/>
                                                <constraint firstItem="QNF-iU-e19" firstAttribute="leading" secondItem="Qgz-OX-S7I" secondAttribute="leadingMargin" constant="5" id="saj-jM-AQE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Theme"/>
                                        <connections>
                                            <outlet property="headerLbl" destination="QNF-iU-e19" id="c9W-Z7-Pus"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1NA-QJ-9yF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JTv-FQ-d5J"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XaE-ZB-pP1">
                                <rect key="frame" x="0.0" y="86.5" width="414" height="41"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h6i-BP-bd4"/>
                                </constraints>
                                <segments>
                                    <segment title="Home"/>
                                    <segment title="TV Shows"/>
                                    <segment title="Movies"/>
                                    <segment title="Kids"/>
                                </segments>
                                <connections>
                                    <action selector="SegCtrlPress:" destination="BYZ-38-t0r" eventType="valueChanged" id="gJ9-zK-vk5"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prime" translatesAutoresizingMaskIntoConstraints="NO" id="b0e-bs-z2J">
                                <rect key="frame" x="165.5" y="44" width="83" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b0e-bs-z2J" secondAttribute="height" multiplier="2:0.9" id="iQe-rE-qrZ"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoN-ug-Tfo" customClass="FirstSectionCV" customModule="Task7_AmazonPrime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136.5" width="414" height="237.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OG0-eN-nmV">
                                    <size key="itemSize" width="412" height="195.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FirstSectionCVC" id="EIy-ui-0NY" customClass="FirstSectionCVC" customModule="Task7_AmazonPrime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="21" width="412" height="195.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vQy-hH-2r9">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="195.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pyl-oa-fhL">
                                                    <rect key="frame" x="0.0" y="-5.5" width="412" height="206.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pyl-oa-fhL" secondAttribute="height" multiplier="2:1" id="aHS-jG-uan"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pyl-oa-fhL" firstAttribute="centerY" secondItem="vQy-hH-2r9" secondAttribute="centerY" id="CPi-sz-JyI"/>
                                                <constraint firstItem="pyl-oa-fhL" firstAttribute="centerX" secondItem="vQy-hH-2r9" secondAttribute="centerX" id="K76-LS-1Wd"/>
                                                <constraint firstItem="pyl-oa-fhL" firstAttribute="width" secondItem="vQy-hH-2r9" secondAttribute="width" id="mKf-ki-UCK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="Theme"/>
                                        <size key="customSize" width="412" height="195.5"/>
                                        <connections>
                                            <outlet property="FirstSecImg" destination="pyl-oa-fhL" id="m0H-Gs-DOb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Theme"/>
                        <constraints>
                            <constraint firstItem="LCh-uC-7VN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Ir-rc-jhW"/>
                            <constraint firstItem="XoN-ug-Tfo" firstAttribute="height" secondItem="LCh-uC-7VN" secondAttribute="height" multiplier="0.38" id="1EA-ry-THe"/>
                            <constraint firstItem="XaE-ZB-pP1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Ga-kA-9qd"/>
                            <constraint firstItem="XoN-ug-Tfo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="HBc-x3-i79"/>
                            <constraint firstItem="XoN-ug-Tfo" firstAttribute="top" secondItem="XaE-ZB-pP1" secondAttribute="bottom" constant="10" id="IiI-mL-Ka9"/>
                            <constraint firstItem="XaE-ZB-pP1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KAM-Us-uH2"/>
                            <constraint firstItem="b0e-bs-z2J" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="Suy-u5-AAy"/>
                            <constraint firstItem="LCh-uC-7VN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZaU-RX-Lcz"/>
                            <constraint firstItem="XaE-ZB-pP1" firstAttribute="top" secondItem="b0e-bs-z2J" secondAttribute="bottom" constant="5" id="awO-ay-6Ik"/>
                            <constraint firstItem="b0e-bs-z2J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hjb-4U-mDK"/>
                            <constraint firstAttribute="bottom" secondItem="LCh-uC-7VN" secondAttribute="bottom" id="j4X-uo-nuU"/>
                            <constraint firstItem="b0e-bs-z2J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lJz-uV-dMD"/>
                            <constraint firstItem="XoN-ug-Tfo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vxq-of-4dz"/>
                            <constraint firstItem="LCh-uC-7VN" firstAttribute="top" secondItem="XoN-ug-Tfo" secondAttribute="bottom" id="y4D-1m-K4S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="tZp-Jp-bm2"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="segCtrl" destination="XaE-ZB-pP1" id="4MZ-8d-1Un"/>
                        <outlet property="tblView" destination="LCh-uC-7VN" id="ny3-yv-Cgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-542"/>
        </scene>
        <!--Find-->
        <scene sceneID="9l3-zg-OLJ">
            <objects>
                <viewController id="GJf-CS-u3z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txa-8j-Xa0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="02B-Db-k31"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find" image="magnifyingglass" catalog="system" id="RSh-Cj-D9s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5Y-jx-RIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="425"/>
        </scene>
        <!--My Stuff-->
        <scene sceneID="pv3-vM-CEr">
            <objects>
                <viewController id="31V-of-Gt9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCT-fm-LVN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9NZ-es-M1u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Stuff" image="MyStuff" id="Pwy-Ox-LdE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgf-5C-Fpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="319"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="bkr-pc-5Za">
            <objects>
                <viewController id="Gj2-Rz-UcB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fX-KC-jXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CUY-02-yuF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Downloads" image="square.and.arrow.down" catalog="system" id="egd-na-u0B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GR-xP-oI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="-434"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4k1-OM-Bh1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcM-Gf-zUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TNr-jO-9bg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uhk-u2-tvh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lQt-do-PwW"/>
                        <segue destination="GJf-CS-u3z" kind="relationship" relationship="viewControllers" id="38B-JA-tQV"/>
                        <segue destination="Gj2-Rz-UcB" kind="relationship" relationship="viewControllers" id="5tf-O8-1R8"/>
                        <segue destination="31V-of-Gt9" kind="relationship" relationship="viewControllers" id="fNf-N6-gX0"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-37.681159420289859" y="-127.23214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyStuff" width="24" height="24"/>
        <image name="home" width="24" height="22"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="prime" width="1208" height="371"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <namedColor name="Theme">
            <color red="0.054000001400709152" green="0.090000003576278687" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
